{
  "name": "hits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "validate:branch": "node scripts/validate-branch-name.cjs",
    "validate:commit": "node scripts/validate-commit-message.cjs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml,css}": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.3"
  }
}
